<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.advantest.markdown</groupId>
	<artifactId>markdown-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Markdown parser and HTML generator</name>
	<description>Markdown and PlantUML core features for parsing and HTML rendering</description>

	<organization>
		<name>Advantest Europe</name>
		<url>https://www.advantest.com/</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<!-- <flexmark-version>0.64.8.20240102</flexmark-version> -->
		<flexmark-version>0.64.8-SNAPSHOT</flexmark-version>
		<plantuml-lib-version>1.2024.4</plantuml-lib-version>
		<java-version>11</java-version>
		<junit-version>5.9.2</junit-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>
		<java.version>${java-version}</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>${plantuml-lib-version}</version>
		</dependency>

		<!--<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>${flexmark-version}</version>
		</dependency>-->

		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-ast</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-plantuml</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-figures</artifactId>
			<version>${flexmark-version}</version>
		</dependency>

        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-math</artifactId>
            <version>${flexmark-version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-attributes</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-tables</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-gfm-strikethrough</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-autolink</artifactId>
			<version>${flexmark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!--<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>

					<execution>
						<id>copy-flexmark-sources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/vsch/flexmark-java/archive/refs/tags/${flexmark-version}.zip</url>
							<outputFileName>flexmark-java-${flexmark-version}.zip</outputFileName>
							<unpack>false</unpack>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overwrite>false</overwrite>
						</configuration>
					</execution>

				</executions>
			</plugin>-->

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>

					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>net.sourceforge.plantuml</groupId>
									<artifactId>plantuml</artifactId>
									<version>${plantuml-lib-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

							</artifactItems>

							<outputDirectory>lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteRelease>true</overWriteRelease>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>

					<execution>
						<id>copy-flexmark</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>com.vladsch.flexmark</groupId>
									<artifactId>flexmark-all</artifactId>
									<version>${flexmark-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

							</artifactItems>

							<outputDirectory>lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteRelease>true</overWriteRelease>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>

				</executions>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.9.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>-->
			
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<publisher>
								<contextUrl>${ARTIFACTORY_URL}</contextUrl>
								<username>${ARTIFACTORY_USR}</username>
								<password>${ARTIFACTORY_PW}</password>
								<repoKey>${ARTIFACTORY_REPO}</repoKey>
								<snapshotRepoKey>${ARTIFACTORY_REPO}</snapshotRepoKey>
								<publishBuildInfo>true</publishBuildInfo>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>